<!doctype  html>  <!-- Profile.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>

  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header {background-image:url('https://InApple.github.io/Portfolio/sns.jpg');  width:100%; height:200px;}
  header h2 { float:left; margin:0; padding:0; font-size: 40px; font-family:"arial", "MS Verdana", sans-serif;}
  header ul {margin:0; padding:0;}
  header ul li {display:inline; margin:5px;}
  header img { width:990px; height:200px; }
  header a:hover {    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
  nav { text-align:center; position: fixed;   top: 0;   left: 0;  bottom: 0;  background: #383e49;  color: #9aa3a8;  width: 200px;  font-family:"arial", sans-serif;  line-height:200%; font-size:150%;}
  nav #floater {  float: left;   height: 30%;   margin-bottom: -120px;}
  
  nav #content {  clear: both;   height: 240px;   position: relative;}
  nav ul {  overflow: hidden;  display: block;  width: 200px;  list-style-type: none;  padding: 0;  margin: 0; }
  nav ul li {margin:5px; position: relative;}
  .MyPhoto {width: 100px; height: 100px; object-fit: cover; object-position: top; border-radius: 50%;}
  nav a:link {  color:white; background-color:transparent; text-decoration:none; }
  nav a:visited {  color:white; background-color:transparent; text-decoration:none; }
  nav a:hover {  color:yellow; background-color:transparent; text-decoration:none;}
  nav a:active {  color:blue; background-color:transparent; text-decoration:none; }  

  body { background-color:#EEEEEE; }
 

  main {position: absolute; top: 0;  left: 220px; bottom:0; padding : 5px;   z-index: -1;}
  
  section {width:750px; height:700px; float:left; padding: 5px; background-color:white; text-align:center; }

  section div     {display:auto;  float:left; margin: 25px; padding 20px; width: 200px; height : 300px;  z-index: -1; text-align:center;}
  section div div {display:auto; margin: 0px; padding 0px; width: 200px; height : 100px; padding: 0 0 ;margin: 0;  border:1px solid blue}
  .IndexPhoto {width: 100%; height: 100%; object-fit: cover; object-position: top;}
  
  
 margin: 0;}
  
  aside {width:221px; float:left; line-height:30px; }
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
  
  footer {height:50px; clear:both; background-color:white;     bottom:0;}
  a:link {  color:black; background-color:transparent; text-decoration:none; }
  a:visited {  color:gray; background-color:transparent; text-decoration:none; }
  a:hover {    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
  a:active {  color:blue; background-color:transparent; text-decoration:none; }  
  
  table.info {text-align: center; line-height: 1.5; margin : 20px 10px;}
  table.info th{ width: 147px; font-weight: bold; font-size:200%; color: #153d73; }
  table.info td { width: 349px; padding: 10px; font-weight: bold; color: #222222;font-size:20px;  }
  .name {font-family:"arial", sans-serif;  line-height:200%; font-size:100px; }

</style>
<title>Profile</title></head>
<body>
  <nav>
  <div id="floater"></div>
  <div id="content">
    <img class='MyPhoto' src="https://InApple.github.io/Portfolio/bonobono.jpg" />
    <h4>InApple's Portfolio</h4>
    <ul>
    <li><a href="https://InApple.github.io/Portfolio/Profile.html">Profile</a></li>
    <li><a href="https://InApple.github.io/Portfolio/TimeTable.html">TIMETABLE</a></li>
    <li><a href="https://InApple.github.io/Portfolio/Project.html">PROJECT</a></li>
    <li><a href="https://InApple.github.io/Portfolio/CONTECT.html">CONTECT</a></li>
    </ul>
  </div>
  </nav>  
  
  <main>
    <header>
    <h2 ><a href="https://InApple.github.io/Portfolio/main.html">InApple's Portfolio</a></h2>
  </header>  

 <section>    <!-- main 테이블을 이용한 자기 이력서 -->

<table class="info"><h1>Who is InApple?</h1>
<th colspna = "2"><img class='MyPhoto' src="https://InApple.github.io/Portfolio/bonobono.jpg" /></th>
<th class ="name">InApple</th>
<tr><td>Name</td><td>InApple</td></tr>
<tr><td>Birth</td><td>1992</td></tr>
<tr><td>Gender</td><td>Male</td></tr>
<tr><td>Address</td><td>Deajeon</td></tr>
<tr><td>STUD NO.</td><td>20130000</td></tr>
<tr><td>E-mail</td><td>123456778</td></tr>
</table>

</section>
  
 
  
 <aside>
  <ul>
   <h3>
   recent...
   </h3> 
   <li>2018-06-07 
<ol>
<li><a href="https://InApple.github.io/20180516/GetElementsByName.html" target="_blank">name에 의한 DOM 접근.html</a></li>
<li><a href="https://InApple.github.io/20180516/GetElementsByTagName.html" target="_blank">Tag name에 의한 DOM 접근.html</a></li>
<li><a href="https://InApple.github.io/20180516/GetElementsByDom.html" target="_blank">DOM 접근.html</a></li>
</ol>
</li>

   </ul>
  </aside>

  <footer>
    <p>&copy; 2018  Made by InApple.  All rights reserved.</p>
  </footer> 
  </main>
</body>
</html> 
