<!doctype  html>  <!-- Main.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>

   header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header {background-image:url('https://InApple.github.io/Portfolio/sns.jpg');  width:100%; height:200px;}
  header h2 { float:left; margin:0; padding:0; font-size: 40px; font-family:"arial", "MS Verdana", sans-serif;}
  header ul {margin:0; padding:0;}
  header ul li {display:inline; margin:5px;}
  header img { width:990px; height:200px; }
  header a:hover {    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
  nav { text-align:center; position: fixed;   top: 0;   left: 0;  bottom: 0;  background: #383e49;  color: #9aa3a8;  width: 200px;  font-family:"arial", sans-serif;  line-height:200%; font-size:150%;}
  nav #floater {  float: left;   height: 30%;   margin-bottom: -120px;}
  
  nav #content {  clear: both;   height: 240px;   position: relative;}
  nav ul {  overflow: hidden;  display: block;  width: 200px;  list-style-type: none;  padding: 0;  margin: 0; }
  nav ul li {margin:5px; position: relative;}
  .MyPhoto {width: 100px; height: 100px; object-fit: cover; object-position: top; border-radius: 50%;}
  nav a:link {  color:white; background-color:transparent; text-decoration:none; }
  nav a:visited {  color:white; background-color:transparent; text-decoration:none; }
  nav a:hover {  color:yellow; background-color:transparent; text-decoration:none;}
  nav a:active {  color:blue; background-color:transparent; text-decoration:none; }  
  body { background-color:#EEEEEE; }
 

  main {position: absolute; top: 0;  left: 220px; bottom:0; padding : 5px;   z-index: -1;}
  
  section {width:750px; height:750px; float:left; padding: 5px; background-color:white; }
  section div     {display:auto;  float:left; margin: 25px; padding 20px; width: 200px; height : 300px;  z-index: -1; text-align:center;}
  section div div {display:auto; margin: 0px; padding 0px; width: 200px; height : 100px; padding: 0 0 ;margin: 0;  border:1px solid blue}
  .IndexPhoto {width: 100%; height: 100%; object-fit: cover; object-position: top;}
  
  aside {width:221px; float:left; line-height:30px; }
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
  
  footer {height:50px; clear:both; background-color:white;}
  a:link {  color:black; background-color:transparent; text-decoration:none; }
  a:visited {  color:gray; background-color:transparent; text-decoration:none; }
  a:hover {    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
  a:active {  color:blue; background-color:transparent; text-decoration:none; }  

 table.type03 {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin : 20px 10px;
}
table.type03 th {
    width: 147px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
 font-size: large;
}
table.type03 td {
    width: 349px;
    padding: 10px;
    color: white;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
font-size: 15px;
}
 table, th, tr,td{
  border:1px solid black; 
  border-collapse:collaspse; 
  }
  .subject1{background-color:#25B1F5;}
  .subject2{background-color:#EEEE49;}
  .subject3{background-color:#EE7F49;}
  .subject4{background-color:#EE4949;}
  .subject5{background-color:#6A6AE9;}
  .subject6{background-color:#7F49EE;}
  .subject7{background-color:#EE497F;}
</style>
<title>시간표</title></head>
<body>
  <nav>
  <div id="floater"></div>
  <div id="content">
    <img class='MyPhoto' src="https://InApple.github.io/Portfolio/bonobono.jpg" />
    <h4>InApple's Portfolio</h4>
    <ul>
    <li><a href="https://InApple.github.io/Portfolio/Profile.html">Profile</a></li>
    <li><a href="https://InApple.github.io/Portfolio/TimeTable.html">TIMETABLE</a></li>
    <li><a href="https://InApple.github.io/Portfolio/Project.html">PROJECT</a></li>
    <li><a href="https://InApple.github.io/Portfolio/CONTECT.html">CONTECT</a></li>
    </ul>
  </div>
  </nav>
  
  
  <main>
    <header>
    <h2 ><a href="https://InApple.github.io/Portfolio/main.html">InApple's Portfolio</a></h2>
    <img class='banner' src="https://InApple.github.io/Portfolio/sns.jpg" alt="배너"/>
  </header>  

 <section>    <!-- main 테이블을 이용한 자기 이력서 -->
<table>
<tr style="background-color:#D0D0D0">
 <th>수업시간 </th>
 <th>월</th>
 <th>화</th>
 <th>수</th>
 <th>목</th>
 <th>금</th>
</tr>

<tr>
 <th>1교시</th>
 <td>-</td>
 <td class="subject1">시스템 분석 및 설계</td>
 <td>-</td>
 <td>-</td>
 <td>-</td>
</tr>

<tr>
 <th>2교시</th>
 <td>-</td>
 <td>-</td>
 <td rowspan="2" class="subject1">시스템 분석 및 설계</td>
 <td>-</td>
 <td>-</td>
</tr>

<tr>
 <th>3교시</th>
  <td>-</td>
 <td class="subject2">영상처리</td>
 <td rowspan="2" class="subject3">인터넷프로그래밍</td>
 <td>-</td>
</tr>

<tr>
 <th>4교시</th>
 <td>-</td>
 <td>-</td>
 <td rowspan="3" class="subject4">일본 문학의 이해</td>
 <td  class="subject5">캡스톤 디자인</td>
</tr>

<tr>
 <th>5교시</th>
 <td rowspan="2" class="subject2">영상처리</td>
 <td rowspan="2" class="subject5">캡스톤 디자인</td>
 <td rowspan="2" class="subject6">임베디드 소프트웨어</td>
 <td>-</td>
</tr>

<tr>
 <th>6교시</th>
 <td>-</td>
</tr>

<tr>
 <th>7교시</th>
 <td rowspan="2" class="subject6">임베디드 소프트웨어</td>
 <td rowspan="3" class="subject7">정치학과 경제학의 대화</td>
 <td>-</td>
 <td rowspan="2" class="subject5">캡스톤 디자인</td>
 <td>-</td>
</tr>

<tr>
 <th>8교시</th>
  <td rowspan="2" class="subject3">인터넷프로그래밍</td>
 <td>-</td>

</tr>

<tr>
 <th>9교시</th>
 <td>-</td>
  <td>-</td>
   <td>-</td>

</tr>

</table>
 </section>   
  
  
  
 <aside>
  <ul>
   <h3>
   recent...
   </h3> 
   <li>2018-06-07 
<ol>
<li><a href="https://InApple.github.io/20180516/GetElementsByName.html" target="_blank">name에 의한 DOM 접근.html</a></li>
<li><a href="https://InApple.github.io/20180516/GetElementsByTagName.html" target="_blank">Tag name에 의한 DOM 접근.html</a></li>
<li><a href="https://InApple.github.io/20180516/GetElementsByDom.html" target="_blank">DOM 접근.html</a></li>
</ol>
</li>

   </ul>
  </aside>

  <footer>
    <p>&copy; 2018  Made by InApple.  All rights reserved.</p>
  </footer> 
  </main>
</body>
</html> 
